


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;   
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE69;
    --color-white: #fff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181d;
    --br-sn-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0 , 0 , 0 ,.3);


    




}
.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --br-sn-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0 , 0 , 0 ,.3);



}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
.dlm{
    position: relative;
    text-align: center;
}
.pop p{
    position: relative;
    
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all 1s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    

}
.sec2{
    display: none;
    transform: translateY(0) scale(1);


}
.sec3{
    display: none;
    transform: translateY(0) scale(1);


}
.sec4{
    display: none;
    transform: translateY(0) scale(1);

}
.sec5{
    display: none;
    transform: translateY(0) scale(1);


}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;


}
@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0)
    }

100%{
transform: translateY(0) scaleY(1)
    }
}


/*controls*/
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

}
.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all 0.5s ease-in-out;
}
i{
    color: var(--color-grey0) !important;
}
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}
i{
    font-size: 1.2rem;
    color: var(--color-grey0);
    pointer-events: none;
}
.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0 , 0 , 0 ,.3);
    transition: all .1s ease-in-out;
}
:active.theme-btn{
    transform: translateY(-3px);
}
.theme-btn i{
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
.theme-btn{
   padding: 1rem;
   cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: 0 3px 15px rgba(0 , 0 , 0 ,.2);
}
.theme-btn i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}



/*Header-content*/
   .header-content{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       height: 100%;

   }
   .left-header{
       display: flex;
       align-items: center;
       position: relative;
   }
   .h-shape{
       transition: all .1s ease-in-out;
       width: 65%;
       height: 100%;
       background-color: var(--color-secondary);
       position: absolute;
       left: 0;
       top: 0;
       z-index: -1;
       clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
   }
   .image{
       border-radius: var(--br-sn-2);
       height: 70%;
       width: 68%;
       margin-left: 4rem;
       background-color: var(--color-black);

   }
   img{
       width: 100%;
       height: 100%;
       object-fit: cover;
   
    
    }


.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.name{
    font-size: 3rem;
    
}
span{
    color: var(--color-secondary);
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/*about*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

}
.right-about{
    display: grid;
    
  
    width: 411px;
    height: 180px;
    grid-template-columns: repeat(2, 1fr);
}


.about-item{
    position: relative;
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0 , 0 , 0 ,.1);
    margin: 10px;
    right: 80px;
    top: 70px;
 

}
:hover.about-item{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0 , 0 , 0 ,.32);
}
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

}
.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
::before.abt-text{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    background-color: var(--color-grey-5);
}

.left-about{
    position: relative;
    padding-right: 5rem;
    top: 80px;
    left: 50px;
}
.dool {
    line-height: 2rem;
    position: relative;
    color: var(--color-grey-1);
    right: 160px;
    top: 10px;

}
h4{
    font-size: 23px;
    position: relative;
    right: 160px;
    top: 40px;
}
.about-container{
    position: relative;
    bottom: 100px;
}

.about-stats{
    padding-bottom: 1rem;
   
}
.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;

 
    
}

.progress-bar{
    display: flex;
    flex-direction: column;

}
.prog-title{
    padding-left: 300px;
    padding-bottom: -600vh;
    text-transform: uppercase;
    font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;
}
.prog-text{
    color: var(--color-grey-2);
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
span.html{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.html{
    width: 90%;
}
.progress-bar .prog-title{
    position: relative;
    top: 50px;
    right: 250px;
}
.about-stats{
    position: relative;
    bottom: 100px;
}
.stat-title{

    position: relative;
    bottom: 100px;
    right: 30px;
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 3.5rem 0;

    

}
.shoor i{
    position: relative;
    top: 127px;
    left: 170px;
    color: var(--color-secondary);
    
}
.trt{
    position: relative;
    align-items: center;
    left: 100px;
}
.stat-title::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}
.timeline-2{
    position: relative;
    top: 100px;
    right: 510px;
}
.timeline-3{
    position: relative;
    left: 510px;
    bottom: 227px;
}
.timeline-item{
    position: relative;
    left: 30px;
}
.progress-bars{
    position: relative;
    right: 400px;
    margin-left: 300px;
}
.progress-barss{
    position: relative;
    left: 60px;
}

/*Timeline*/
.timeline{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline-item{
    position: relative;
    padding-left: 2rem;
    border-left: 1px solid var(--color-grey-5);
    border-bottom: 10px;
}
.tl-icon{
    position: absolute;
    left: -30px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.tl-icon i{
    font-size: 1.3rem; 
}
.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-secondary);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
.shop{
    position: relative;
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  top: -5px;
}
span.chos{
    position: relative;
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 15px;

}
.cp{
    position: relative;
    color: var(--color-grey-2);
    bottom: 30px;
}

.timeline{
    position: relative;
    top: 80px;
    right: 15vh;
}
.tl-duration{
    position: relative;
    top: 15px;
    scale: 10px;
}
.timeline-1{
    position: relative;
    left: 380px;
    bottom: 200px;
}
/*portfolios*/
.port-text{
    padding: 3rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolio-item{
    position: relative;
}
.img img{
    width: 150%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.hover-items{
    width: 150%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    scale: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.hr{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    background-color: var(--color-grey-4);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 1.5rem;
    color: var(--color-grey-6);
    margin: 0 1rem;
}

:hover.icon{
    background-color: #1d92ff;
}

.icon {
    color: var(--color-grey-6);
}



.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}
.portfolios{
    position: relative;
    width: 600px;
    height: -50px;
    right: 170px;
    bottom: 50px;
}
.ttr{
    position: relative;
    left: 350px;
    bottom: 345px;
    height: -100px;
    width: 600px;
    align-items: flex-end;

}
.lol{
    position: relative;
    left: 700px;
    bottom: 700px;
}
.sol{
    position: relative;
    bottom: 700px;
}
.kf{
    position: relative;
    left: 350px;
    bottom: 1055px;
}
.tv{
    position: relative;
    bottom: 1410px;
    left: 700px;
}
/*Blogs Section*/
.blogs{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    right: 150px;
}
:hover.ooo{
    cursor: default;
    transform: translateY(5px);
    
    box-shadow: 1px 4px 15px rgba(0 , 0 , 0 ,.32);
}

.tty{
    position: relative;
    left: 500px;
    bottom: 500px;
}
.blog img{
    width: 400px;
    height: 300px;
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 1px 4px 20px rgba(0 , 0 , 0 ,.8);

}
.door{
    position: relative;
    left: 100px;
    font-size: 18px;
    bottom: 20vh;
}
.blog{
    position: relative;
    
    background-color: var(--color-grey-4);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0 , 0 , 0 ,.1);
    transition: all .4s ease-in-out;
}
.blog-text p{
    color: var(--color-grey-1);
}
.ooo:hover{

   
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    box-shadow: 1px 1px 20px rgba(0 , 0 , 0 ,.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
filter: grayscale(100%);
transition: all .4s ease-in-out;
}
.kor{
    position: relative;
    bottom: 400px;
}
.pp{
    position: relative;
    bottom: 900px;
    left: 500px;
}
.blog-text h4{
    position: relative;
    bottom: 50px;
    left: 10px;
    font-size: 22px;
}
.blog-text p{
    position: relative;
    margin-right: 2rem 0;
    top: 20px;
    color: var(--color-grey0);
    left: 10px;
}
.wwe{
    position: relative;
    bottom: 150px;
}
.card{
    width: 150px;
    height: 200px;
    position: relative;
}
.card-inner{
    width: inherit;
    height: inherit;
    background-color: rgba(255 , 255 , 255 ,.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
}
.circle{
    width: 100px;
    height: 100px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up 2s ease-in
    infinite alternate-reverse;
}
.circle:nth-child(1){
    top: -25px;
    left: -25px;
}
.circle:nth-child(2){
    bottom: -25px;
    right: -25px;
    animation-name: move-down;
}
@keyframes move-up{
    to{
        transform: translateY(-10px);
    }
}
@keyframes move-down{
    to{
        transform: translateY(10px);
    }
}
.card{
    position: relative;
    top: 450px;
    right: 200px;
}
.pop{
    position: relative;
    text-align: center;
    top: 275px;
    right: 477px;
}
.contact-icons{
    position: relative;
    left: 190px;
    top: 300px;
}
.contact-icon a{
    position: relative;
    margin: 30px;
    
}
/*Independed components*/

.main-title{
    text-align: center;

}
h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;

}
span{
    color: var(--color-secondary);
}
.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);

    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

.cta{
    display: flex;
    align-items: center;
    color: var(--color-grey-1);
    background: none;
    border: none;
    padding: 12px 18px;
    position: relative;
}

.cta:before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%) 
    translateX(calc(100% + 4px));
    width: 45px;
    height: 45px;
    background: var(--color-secondary);
    border-radius: 50px;
    transition: transform .25s cubic-bezier(0, 0, .5, 2);
    z-index: -1;
}
.cta:hover::before{
    width: 100%;
    transform: translateY(-50%) translateX(-18px);
    transition: transform .25s cubic-bezier(0, 0, .5, 2), width
    .25s .25s cubic-bezier(0, 0, .5, 2);
}
.cta i{
    margin-left: 5px;
    transition: transform .25s .4s
    cubic-bezier(0, 0, .5, 2);
}
.cta:hover i{
    transform: translateX(3px);
}

.cta{
    position: relative;
    top: 250px;
    left: 120px;
}


@input '/_media.scss';

@media screen and (max-width:600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
.h-shape{
     display: none;
 }
    
.right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
}
.name{
    font-size: 2.5rem !important;
}
.header-content .left-header .image{
    margin: 12 auto;
    width: 90%;
    align-items: center;

}
.about-container{
    grid-template-columns: 1fr;

}
.right-about{
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
}
.section{
    padding: 2rem 2.5rem ;
}

    .controlls{
        top: 700px;
       align-items: center;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%
        transform: translateX(-50%)
        width:100%;
        background-color: var(--color-grey-5);
 
        }
        .control{
            margin: 1rem .7rem;
        }
    
